# SpellBook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avianapps/spellbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avianapps/spellbook/: LabelTextView.java  MainActivity.java  SpellActivity.java
app/src/main/java/com/avianapps/spellbook/adapters/: SpellAdapter.java
app/src/main/java/com/avianapps/spellbook/comparators/: Comparators.java
app/src/main/java/com/avianapps/spellbook/models/: Spell.java
app/src/main/res/layout/: activity_spell.xml  adapter_spell.xml  app_bar_main.xml  content_main.xml  content_spell.xml  spell_content_header.xml  text_view_label.xml
app/src/main/res/menu/: menu_spell.xml
app/src/main/res/raw/: spells
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/avianapps/spellbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
